__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/production/lab04_post_pgr.o
lab04_post_pgr.s
125 0 0 CODE 0
128 100 0 CODE 0
129 101 0 CODE 0
130 102 0 CODE 0
131 103 0 CODE 0
132 104 0 CODE 0
135 106 0 CODE 0
140 107 0 CODE 0
141 109 0 CODE 0
144 10A 0 CODE 0
145 10B 0 CODE 0
146 10C 0 CODE 0
147 10D 0 CODE 0
159 10E 0 CODE 0
161 110 0 CODE 0
162 111 0 CODE 0
165 112 0 CODE 0
166 113 0 CODE 0
167 114 0 CODE 0
170 115 0 CODE 0
171 117 0 CODE 0
171 119 0 CODE 0
171 11A 0 CODE 0
171 11B 0 CODE 0
172 11C 0 CODE 0
175 11D 0 CODE 0
176 11F 0 CODE 0
177 120 0 CODE 0
179 121 0 CODE 0
180 123 0 CODE 0
181 124 0 CODE 0
183 125 0 CODE 0
184 127 0 CODE 0
185 128 0 CODE 0
186 129 0 CODE 0
189 12A 0 CODE 0
190 12B 0 CODE 0
191 12C 0 CODE 0
192 12D 0 CODE 0
194 12E 0 CODE 0
196 200 0 CODE 0
197 201 0 CODE 0
199 202 0 CODE 0
200 203 0 CODE 0
202 204 0 CODE 0
203 205 0 CODE 0
204 206 0 CODE 0
205 207 0 CODE 0
206 208 0 CODE 0
207 209 0 CODE 0
208 20A 0 CODE 0
209 20B 0 CODE 0
210 20C 0 CODE 0
211 20D 0 CODE 0
212 20E 0 CODE 0
213 20F 0 CODE 0
214 210 0 CODE 0
215 211 0 CODE 0
216 212 0 CODE 0
217 213 0 CODE 0
46 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
62 0 0 CODE 0
65 4 0 CODE 0
66 5 0 CODE 0
67 6 0 CODE 0
70 7 0 CODE 0
71 8 0 CODE 0
74 9 0 CODE 0
75 A 0 CODE 0
76 B 0 CODE 0
77 C 0 CODE 0
78 D 0 CODE 0
83 E 0 CODE 0
83 10 0 CODE 0
83 11 0 CODE 0
83 12 0 CODE 0
84 13 0 CODE 0
85 14 0 CODE 0
86 15 0 CODE 0
87 16 0 CODE 0
88 17 0 CODE 0
89 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
95 1C 0 CODE 0
96 1D 0 CODE 0
98 1E 0 CODE 0
99 1F 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
103 22 0 CODE 0
104 23 0 CODE 0
105 24 0 CODE 0
106 25 0 CODE 0
109 26 0 CODE 0
110 27 0 CODE 0
111 28 0 CODE 0
112 29 0 CODE 0
113 2A 0 CODE 0
115 2B 0 CODE 0
116 2C 0 CODE 0
117 2D 0 CODE 0
118 2E 0 CODE 0
120 2F 0 CODE 0
